{
  "name": "playwright-ecommerce-framework",
  "version": "1.0.0",
  "description": "End-to-end test automation framework for e-commerce applications built with Playwright and TypeScript.",
  "main": "index.js",
  "scripts": {
    "test:login": "cucumber-js features/**/login.feature --require-module ts-node/register --require ./step-definitions/**/loginSteps.ts --require ./support/**/*.ts",
    "test:inventory": "cucumber-js features/**/inventory.feature --require-module ts-node/register --require ./step-definitions/**/inventorySteps.ts --require ./support/**/*.ts",
    "test:cart": "cucumber-js features/**/cart.feature --require-module ts-node/register --require ./step-definitions/**/cartSteps.ts --require ./support/**/*.ts",
    "test:checkout": "cucumber-js features/**/checkout.feature --require-module ts-node/register --require ./step-definitions/**/checkoutSteps.ts --require ./support/**/*.ts"
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiruthika-Velusamy/playwright-ecommerce-framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kiruthika-Velusamy/playwright-ecommerce-framework/issues"
  },
  "homepage": "https://github.com/Kiruthika-Velusamy/playwright-ecommerce-framework#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.8.1",
    "@cucumber/pretty-formatter": "^3.2.0",
    "ts-node": "^10.9.2"
  }
}